ORDER DETAILS : 
Order 1: Sword of Arthur --  Signed Q: 1 Price:1156.00 
-----------------------------------------------
Order 2: TootE Q: 2 Price:350.00 
-----------------------------------------------
Order 3: Frog O' Wisdom Q: 2 Price:420.00 
-----------------------------------------------

Calculated Total: 1926.00 
Order was created successfully and should arrive in 2-3 non-business days 
 No need to tell us your address, we know. 
WARNING: THE DELIVERYMAN IS NOT HUMAN, DO NOT TALK TO HIM, FOR HE IS NOT FOND OF YOUR KIND. ⊙.☉ 
Thanks and can't wait for you next order ╰(*°▽°*)╯