ORDER DETAILS : 
Order 1: Frog O' Wisdom Q: 1 Price:420.00 
-----------------------------------------------
Order 2: Blood of the undead Q: 1 Price:350.00 
-----------------------------------------------
Order 3: TootE Q: 4 Price:350.00 
-----------------------------------------------
Order 4: An eye in a potion Q: 18 Price:75.00 
-----------------------------------------------

Calculated Total: 1195.00 
Order was created successfully and should arrive in 2-3 non-business days 
 No need to tell us your address, we know. 
WARNING: THE DELIVERYMAN IS NOT HUMAN, DO NOT TALK TO HIM, FOR HE IS NOT FOND OF YOUR KIND. ⊙.☉ 
Thanks and can't wait for you next order ╰(*°▽°*)╯