ORDER DETAILS : 
Order 1: An eye in a potion Q: 1 Price:75.00 
-----------------------------------------------
Order 2: Sword of Arthur --  Signed Q: 1 Price:1156.00 
-----------------------------------------------
Order 3: TootE Q: 1 Price:350.00 
-----------------------------------------------
Order 4: FUGLER Q: 1 Price:0.00 
-----------------------------------------------

Calculated Total: 1581.00 
Order was created successfully and should arrive in 2-3 non-business days 
 No need to tell us your address, we know. 
WARNING: THE DELIVERYMAN IS NOT HUMAN, DO NOT TALK TO HIM, FOR HE IS NOT FOND OF YOUR KIND. ⊙.☉ 
Thanks and can't wait for you next order ╰(*°▽°*)╯